<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.clebermatheus.neoanitube.common.views.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:icon="@drawable/ic_view_module_24dp"
        android:title="@string/action_view"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_sobre"
        android:orderInCategory="100"
        android:icon="@drawable/ic_info_outline"
        android:title="@string/action_sobre"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>
